FLASK_SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb+srv://sakthidj008:lTk7r3zpPdfoYrHV@cluster0.3yvq4c8.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=plantbasedgrazing.co@gmail.com
EMAIL_PASS=hrrbbslcvspskvbd
GROK_API_KEY=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

lTk7r3zpPdfoYrHV